<!DOCTYPE html>
<html lang="en">

<head>
    <title>Life Counseling Clinic :: Benefits/Services</title>
    <meta charset="utf-8">
    <meta name="description"
        content="Life Counseling Clinic, a therapy company located in Arizona with treatment for Mood, Anxiety, Psychotic, Eating, Dementia disorders. Empirical practices including CBT, EMDR, medication, and applied therapies.">
    <link rel="stylesheet" href="CSS/Couseling.css">
</head>

<body>
    <div id="wrapper">
        <header>
            <h1><a href="index.html"> Life Counseling Clinic</a></h1>
        </header>
        <nav>
            <ul>
                <li><a href="index.html">Home </a></li>
                <li><a href="benefits.html">Benefits </a></li>
                <li><a href="find.html">Find Us </a></li>
                <li><a href="about.html">About Us </a></li>
                <li><a href="book.html">Book Now </a></li>
            </ul>
        </nav>
        <div id="homehero" class="hero">

        </div>
        <main>
            <h1> Insurance </h1>
            <h2> Why Life Counseling Clinic?</h2>
            <p> Life Couseling Clinic has paternered with the leading insurance companies to offer both In-Network
                insurance along
                with optional out-of-network. For Out-of-Network options, a monthly clinical superbill can be submitted
                to your insurance company. </p>
            <h2> How does In-Network Insurance work?</h2>
            <p> Life Couseling Clinic has paternered with the leading insurance companies to offer both In-Network
                insurance along
                with optional out-of-network. For Out-of-Network options, a monthly clinical superbill can be submitted
                to your insurance company. </p>
            <h2> How does Out-of-Network Insurance work?</h2>
            <p> You pay up front for the session with the acceptable payments. Then, you will receive a clinical
                superbill, which includes everything an insurance company would need to assess possible reimbursement
                (service codes, diagnostic impression, license numbers, EIN and NPI information). Then you must check
                with your individual benefits to see what Out-of-Network options are available for you. If available,
                you can then submit it to your insurance company.
            </p>
            <h2> How do I know if I'm Eligible for Insurance?</h2>
            <p> Reaching out to your individual, business, and family heatlh insurance marketplace plans should help
                clarify if you are eligible for either type of insurance. For more information on insurance benefits,
                visit the
                <a href="https://www.apa.org/topics/managed-care-insurance/parity-guide" target="_blank">APA</a> to
                learn more about mental health coverage and insurance.
            </p>
            <h1> Payment</h1>
            <h2> What are acceptable payment options?</h2>
            <p> Health Savings Account (HSA), Debit, Credit, Cash, Check <br>
                *invoice to pay later upon request for extenuating circumstances
            </p>
            <h1>Services</h1>
            <h2>Modalities</h2>
            <ul>
                <li>EMDR (Eye Movement Desensitization and Reprocessing) </li>
                <li>Psychotherapy </li>
                <li>Narrative Therapy </li>
                <li>Sensorimotor</li>
                <li>Attachment/EFT</li>
                <li>IFS (Internal Family Systems)</li>
                <li>CBT (Cognitive Behavioral Therapy)</li>
                <li>DBT (Dialectical Behavioral Therapy)</li>
                <li>Play Therapy</li>
                <li>Solution-Focused Therapy</li>
                <li>Crisis/Grief Therapy</li>
                <li>Restoration Therapy</li>
            </ul>
            <h2>Focuses</h2>
            <h3>Trauma Focus</h3>
            <p> Every single individual on our team is able to provide trauma focused approaches. Reprocessing and
                learning to live without ignoring trauma can enable individuals to thrive throughout life. </p>
            <h3>Individual Focus</h3>
            <p>Again, each counselor at our clinic has been trained in indivdal care. If you are interested in a
                specific counselor, <a href="book.html">book</a> now to find out what date and time works best for both
                of you.</p>
            <h3>Couple's Focus</h3>
            <p>Some counselors have specialized training in relationship, marriage, and pre-marital counseling. These
                sessions involve deepening understanding within one's relationship. Mixing in family and couples
                counseling services as needed is also an option. </p>
            <h3>Family Focus</h3>
            <p>For children, estranged relatives, or a struggling family, a family focus approach where all participants
                are involved is also an option. Working on the entire family can help minimize individual struggles
                within the family system. </p>
            <h3>Group Sessions</h3>
            <p>To tackle a sense of isolation, a variety of groups can be attended. Groups can vary from men's, women's,
                teen's, or parent's group sessions. Every Friday, one session will be held for each group at different
                times. Friday's times are as follows: </p>
            <ul>
                <li>Men's: 6AM-7AM </li>
                <li>Women's: 7AM-8AM </li>
                <li>Teen's: 4PM-5PM </li>
                <li>Parent's: 5PM-6PM</li>
            </ul>

        </main>
        <footer>
            <div>
                Life Cousneling Clinic, PLLC &copy; <br>
                (602-402-4686) | <a href="mailto:dolwanishrrey@gmail.com">dolwanishrey@gmail.com</a>
            </div>
            <div>
                <u>Mesa/Gilbert</u>: <br>
                1234 E. Real Rd, Ste 111, Mesa, AZ 85206 <br>
                <u>Tempe/Chandler</u>: <br>
                4321 W. Real St, Ste 101, Tempe, AZ 85283 <br>
            </div>
        </footer>
    </div>
</body>

</html>